# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.PostgressProfile$"
  driver = "org.postgresql.Driver"
  url = "postgresql://planner:testPass@localhost:5432/budget-planner"
}