# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db.connectionTestQuery = "SELECT 1"

  db.properties {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/budget-planner?currentSchema=public"
    user = "planner"
    password = "testPass"
  }
}
