# https://www.playframework.com/documentation/latest/Configuration

play.http.context = "/api/v1/budget-planner"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "common.BudgetPlannerModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

mongodb.uri = "mongodb://localhost:27017/budget-planner"

budget-planner {
  authentication.public-key = "conf/auth-svc-key.pub"

  api {
    page-size = 50
  }

}
