# https://www.playframework.com/documentation/latest/Configuration

play.http.context = "/finance-manager"

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/budget-planner?currentSchema=public"
  username = "planner"
  password = "testPass"

  hikaricp.connectionTestQuery = "SELECT 1"
}

authentication.public-key = "conf/auth-svc-key.pub"
