# https://www.playframework.com/documentation/latest/Configuration

play.http.context = "/api/v1/budget-planner"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/budget-planner"

authentication.public-key = "conf/auth-svc-key.pub"

play.filters.disabled += "play.filters.csrf.CSRFFilter"